[metadata]
name = climate_categories
version = attr: climate_categories.__version__
author = Mika Pflüger
author_email = mika.pflueger@pik-potsdam.de
description = Commonly used codes, categories, terminologies, and nomenclatures used in climate policy analysis as a Python package.
long_description = file: README.rst, CHANGELOG.rst
long_description_content_type = text/x-rst
url = https://github.com/pik-primap/climate_categories
project_urls =
    Documentation = https://primap2.readthedocs.io
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Atmospheric Science
    License :: OSI Approved :: Apache Software License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
license = Apache Software License 2.0
license_file = LICENSE

[options]
packages =
    climate_categories
    climate_categories.data
    climate_categories.tests
    climate_categories.tests.data
python_requires = >=3.7
setup_requires =
    setuptools_scm
install_requires =
    networkx
    pandas
    strictyaml
    natsort

[options.extras_require]
test = pytest
dev =
    pip
    bump2version
    wheel
    build
    flake8
    coverage
    Sphinx
    twine
    pytest
    pre-commit
    sphinx_rtd_theme
    ipykernel
    nbsphinx
    networkx
    xdoctest
    camelot-py[plot,cv]

[options.package_data]
* = *.yaml

[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:climate_categories/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
extend-ignore = E203, W503

[doc8]
max-line-length = 88
ignore-path-errors = docs/data_format_details.rst;D001
